!version: 5.0-Beta4L1

# The messages, which the plugin is sending to the player, will be taken of that file (located in the 'languages' folder)
# If 'language-per-player' is also enabled then this language is also automatically the default language for players whose language hasn't been created
language-file: english.yml

# Enabling this will cause the plugin to load every messages file of the 'folder'
# The plugin will then automatically send the message in the language of the player
# The RAM usage will increase as every message from every language has to be kept in memory
# A few messages, such as those in the scoreboard, may remain in the same language as 'language-file'
language-per-user: false

# An addition to "language-per-user": Players require the permission mbedwars.langperuser for it to work
# "language-per-user" must be set to true as well when using this feature
language-per-user-requires-permission: false

# If this config is enabled then only people with the permission 'mbedwars.beta' will be able to join
beta: false

# If this config is enabled then the world time will change itself, only for playing players, to 5000.
always-day: true

# If this config is enabled then the world won't rain for playing players anymore
no-rain: true

# Enabling this config causes the plugin to save the players inventory before they enter an arena
# Once they leave the arena their inventory will be replaced by the saved one
# If disabled then their inventory won't change causing them to keep the items they got from bedwars
# Because of that it's not recommended to disable it, unless you decide to e.g. use "inventory-clear" or don't want the plugin to replace the items from your hub
inventory-backup: false

# Enable/disable if it shall clear the players inventory after he left an arena
# This config has no effect when "inventory-backup" is enabled
inventory-clear: true

# If this config is enabled, people can't change their gamemode to creative or enable flying
anticheat-enabled: false

# Setting this to false causes the "player x left the arena" message to not getting displayed when he forcefully left because he got destroyed
leavemessage-at-end: true

# Players will leave the round if they're using one of these commands
hubcommands {
	/hub
	/leave
	/l
	/spawn
}

# If this config is enabled, the name by the player will be colored (works via packets (you won't see the color of players if they're in an other team))
player-color: true

# If this config is enabled, players will see a border if they're near of it
border: true

# The server will automatically restart itself if this config is enabled and when an arena ends
restart-oncearenaend: false

# Players will get kicked if they're teleporting themself more than 12 blocks away from their location while they're in a playing round
kick-outofarena: true

# Players will get kicked if they're teleporting themself while they're in lobby
kick-outofarena-lobby: true

# Disabling this will remove the message which is coming when a player is entering or leaving the server
# If it's on true this plugin won't make any changes to these messages
server-joinquitmessage-enabled: true

# Setting this to false will (almost) completly disable the use of actionbar messages
# Actionbar messages are only supported for 1.8 and higher
actionbar-enabled: true

# Will hide players that aren't in the round for the playing players
# Spectators are also getting hidden
# Spectators will only see themself and players inside the round
tab-removenonplayers: true

# Will hide playing players and spectators for non-playing players
# Nobody will see spectators when this is enabled
tab-removeplayers: true

# Setting this to false causes monsters to not spawn inside arenas
monsterspawning-enabled: false

# This config is required if you are using upgrades because this config is setting the radius of your base size, the center point is the bed location
upgrade-spawnsize: 23

# If this config is disabled then the foodlevel of the players won't change (Only ingame)
hunger: false

# Disabling this causes the player to not being able to interact with specific materials
# These include: workbench, anvil, furnace, beacon, hopper and enchanting table
interacting: false

# The message that'll be sent when a player is receiving an achievement
# Placeholders: {name}, {description}
earnachievement-message {
	&7&m=========================
	&6           &l%Achievement_get_title%
	&f{name}:
	&d {description}
	&7&m=========================
}

# Disable/enable the auto teambalance in the lobby
# It tries to make the teams as fair as possible
teambalance: true

# If this config is enabled then the configs which start with 'giveitems-on-' will work
giveitems-on-enabled: true

# Specify here which items should be given on round start
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-roundstart {
}

# Specify here which armor items should be set to the inventory slots on round start
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-roundstart-armor {
}

# Specify here which items should be given on respawn
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-respawn {
}

# Specify here which armor items should be set to the inventory slots on respawn
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-respawn-armor {
}

# Specify here which potion effects the player shall gain after he respawns
# "giveitems-on-enabled" has no effect to this
# Usage: <pottion effect name>:<duration in ticks (20 ticks = 1 sec):<level>
giveeffects-on-respawn {
}

# If set to false then players won't be able to move or drop the armor in their inventory
armor-interactable: false

# This command is getting executed when a round start
executeon-roundstart:

# These commands will be blocked for players and spectators
blocked-commands {
	/sethome
	/lock
	/tpaccept
	/enderchest
}


# ========== LOBBY ==========

# To which time the time should be set when using forcestart
# Changing this to a too low value is dangerous.
forcestart-time: 10

# The arena will start when someone is using the forcestart item and if this config is enabled even if there are less players than configured
forcestart-ignoreminplayers: true

# This calculation is being used when the countdown in the lobby is starting.
# Changing this to a too low value is dangerous.
# Placeholder: {teams}, {teamplayers}
lobby-countdownstart-calculation: ({teamplayers} + {teams}) * 5 + 1

# If this config is enabled, the lines by the config 'lobby-printmapinfo-lines' will be printed in the lobby in the 10th secound
lobby-printmapinfo-enabled: false

# The lines which will be printed before the game begins
# Placeholder: {arena}, {madeby}, {players}, {maxplayers}, {teams}, {teamsize}
# You can use ^# to create space
lobby-printmapinfo-lines {
	&e{arena}
}

# This message will be displayed at the same time as the printmapinfo
# Placeholder: {arena}, {players}, {maxplayers}, {author}
lobby-countdowntitle-arena: &b{arena}

# These messages which will be displayed 5 secounds until the game ends
lobby-countdowntitle-5: &e⑤
lobby-countdowntitle-4: &e④
lobby-countdowntitle-3: &6➂
lobby-countdowntitle-2: &c➁
lobby-countdowntitle-1: &4➀
lobby-countdowntitle-0: &4⓿

# If this config is enabled and if a player is changing than he will wear the dyed item 'lobby-team-onchange-wearcloth-material'
lobby-team-onchange-wearcloth-enabled: true

# The armor that the player will wear
# 'lobby-team-onchange-wearcloth-enabled' has to be enabled for this
lobby-team-onchange-wearcloth-materials {
	leather_chestplate {Damage:0}
}

# If the stats should be shown in the endlobby
lobby-endstats-enabled: true

# If the time until the player is getting kicked should be shown in the endlobby
endlobby-show-kick-time: true

# How long the players should remain in the endlobby state until they get kicked out
# Making the value of this config is dangerous and can cause unexpected and unwanted problems
endlobby-countdown-time: 10

# Whether or not players are able to fly in endlobby
endlobby-flying: true

# If the lobby should get destroyed after the arena starts
# WARNING: The blocks of the lobby aren't being saved and won't get regenerated additionaly
# Make sure that the lobby is inside your arena or that you are using a third party plugin such as CloudNet
lobbybreak-enabled: false

# The radius at which the blocks will get destroyed with the lobby point being at the middle
# 'lobbybreak-enabled' has to be enabled for this
lobbybreak-radius: 15


# ========== ARENA VOTING ==========

# Enabling this config allows you to enter arenas with the regenerationtype 'MapVote'.
# But afterwards you are not able to join normal arenas (with the regenerationtype region, world...) anymore.
# To create a votingarena, use the 'MapVote' tag. For example: /bw arena create votinglobby -MapVote.
# The made-by argument in when creating a mapvote arena is not required.
arenavoting-enabled: false

# Set the maximum amount of arenas which should get voted
arenavoting-maxarenas: 3


# ========== BED ==========

# If this config is enabled, players can destroy the bed of their team
ownbed-destroyable: false

# Set the block that should be destroyed in a round
bed-block: bed_block

# The plugin will automatically dye the beds to the corresponding team's color when enabled
bed-block-dye: true

# The itemspawner that'll be dropped when a player is destroying a bed
bed-drops-type: emerald

# The amount of the materials that will be droped once a player destroyed a bed (it'll take the material of the spawner by the config 'bed-drops-type')
bed-drops-amount: 0

# If it's possible to break the bed with TNT or other kind of explosions (like a fireball, TNT Sheep etc.)
bed-destroyableby-tnt: false

# Enabling this config will make that that people will cause players not being able to break beds by hand
# They then MUST use TNT or something that causes an explosion (like a fireball) to break it
# Make sure "bed-destroyableby-tnt" is set to true, otherwise this config won't have any effect
bed-onlydestroyablewith-tnt: false

# Enabling this config will spawn a hologram above every living bed with the message of the config 'bed-hologram-message-alive'
bed-hologram-enabled: false

# Disabling this will cause that the player won't be able to interact with the bed block which you've placed during set-up
# This will cause that e.g. the 'You can only sleep at night' won't appear
bed-interactable: false

# The message which is being displayed as a hologram above the bed when it's not broken. 'bed-hologram-enabled' has to be enabled for that!
# Placeholders: {teamcolor}, {team}, {heart}
bed-hologram-message-alive: {teamcolor}{team}

# If this config is enabled then the message of the config 'beddestroy-message' will be send, when somebody breaks a bed
beddestroy-message-enabled: true

# The message that will be send when someone breaks a bed
# Placeholders: {team}, {teamcolor}, {player}, {playerteam}, {playerteamcolor}
beddestroy-message: %Destroyed_Bed%


# ========== ITEM SPAWNER ==========

# If this config is enabled, iron and gold are making particles once they spawn
itemspawner-effect: true

# If this config is enabled, iron and gold are making a sound once they spawn
itemspawner-sound: true

# The height of the item spawner holograms
spawnerhologram-height: 1.5

# The animation speed of the item spawner holograms
spawnerhologram-speed: 5

# "Smart Item Sharing" is a system that causes dropped items to be shared between players who are standing with the item
# The vanilla minecraft system works by preferring one player while others don't obtain anything
# This only works with items that itemspawners drop
smart-item-sharing-enabled: true


# ========== STATISTICS ==========

# Display their statistics when they're writing /stats while they're inside an arena
allowcommand-stats: true

# Addition to "allowcommand-stats": Allow them to do that even when they're not in an arena
allowcommand-stats-global: true

# When disabled: Deaths won't be counted when your bed is destroyed
stats-count-deaths-beforebedbroken: false

# With which statistic the ranking should get sorted of
ranking-sortation: bedwars:wins

# After how many minutes after server start it should calculate the ranks
# Use -1 to disable the automatic calculation completly
recalculate-ranking-auto-delay: 1

# Similar to "recalculate-ranking-auto-delay", but will use this time after it used the other config once
# Setting this to -1 will also completly disable the automatic calculation
recalculate-ranking-auto-period: 5

# How it should display the playing time
# Placeholders: {days}, {hours}, {minutes}, {seconds}. Will take them from the configs below
display-counting-time: {days} {hours} {minutes} {seconds}

# What it should insert for placeholders in "display-counting-time"
display-counting-time-entry-days: {value}d
display-counting-time-entry-hours: {value}h
display-counting-time-entry-minutes: {value}m
display-counting-time-entry-seconds: {value}s

# True: Will only insert the "display-counting-time-entry-*" placeholders when they're not equal to 0
display-counting-time-entry-only-nonnull: true


# ========== BLOCK PLACE/BREAK ==========

# What should happen with weird/unusal block drops
# (like web that drops string or ender chests that drop obsidian)
# Possible options:
#  - KEEP = Don't change the drops
#  - REPLACE_WITH_BLOCK_MATERIAL = Replace the drops with the broken block
#  - REMOVE = Remove the drops completly, so that they drop nothing at all
unusual-blockdrops-handling: REPLACE_WITH_BLOCK_MATERIAL

# Setting this to false cancells block spreading, this includes inter alia fire spreading
block-spreading-enabled: false

# If this config is disabled, the configs which start with 'notbuildableradius-' won't work
notbuildableradius-enabled: true

# The radius in which players aren't to place/break blocks at team spawnpoints (0 = disable)
notbuildableradius-teamspawn: 3

# The radius in which players aren't to place/break blocks at itemspawners (0 = disable)
notbuildableradius-itemspawner: 3

# If this config is enabled and a player is buying for example wool, the wool will be dyed to his team-color
dye-block: true

# If this config is disabled, then the config 'placeableblock-whitelist' won't have any effect and every type of block will be placeable
placeableblock-whitelist-enabled: true

# In this config you're able to add blocks that players can place
# Purchasable blocks are automatically in this list
# Example: placeableblock-whitelist: wood, dark_oak_door, cake
placeableblock-whitelist:

# If this config is disabled, players can't trample on wheat anymore
destroyable-farmland: false

# This config will cause that players are only able to destroy blocks which have been placed by players of the arena.
# By which it's not possible to break the arena.
destroyblock-builtbyplayers: true

# TNT will get ignited automatically if someone is placing TNT
tnt-autoignite: true

# TNT won't break any blocks if this config is disabled
tnt-canbreakblocks: true

# If this config is enabled then TNT will only break blocks placed by players
tnt-canbreakblocks-breakby-player: true

# Inter alia these blocks won't get broken by tnt or creepers
explosion-blocks-blacklist {
	glass
	stained_glass
}

# Increasing this value will increase how far the player will get pushed away from explosives such as tnt
explosive-multiplier-knockback: 2.0

# Increasing this value will increase the amount of the damage players will get from explosives such as tnt
explosive-multiplier-damage: 0.4

# Affects configs: explosion-blocks-blacklist, tnt-canbreakblocks-breakby-player
# Settings this to false causes only the affected blocks to be destroyed and not those behind them
# Illustration: [D][O]  X
# X is the explosion, [D] and [O] are blocks, but only [O] gets destroyed when this config set to false
# This config requires additional complex math and may cause lag
explosion-raycheck: true


# ========== DEATH ==========

# If this config is enabled, particles will be created at the location some player dies
particles-ondeath: true

# It'll try to not to display the "You died!" screen when enabled
death-skipscreen: true

# [BETA] Won't show the death screen at all when enabled
# When disabled: Will show it for half a second
# The config "config-skipscreen" has to be enabled for it to work
# It's a beta feature and currently has some issues
# It is recommended to leave it on false on a production server
death-skipscreen-advanced: false

# Players will enter the spectator mode for a short time when they die
death-spectate-enabled: true

# Addition to the "death-spectate-enabled" config:
# Configure how long the player shall stay as a spectator
death-spectate-time: 5

# Will display the "respawn in" message as a title and not above the hotbar
death-spectate-respawnmsg-astitle: true

# When enabled: Players will instantly die when they touch water
diein-water: false

# When enabled: Players will instantly die when they reach a y level of about -70
diein-void: true

# When abled: Players will instantly die when they touch the lower bottom of an arena
# Will use y=0 as the lower part of the arena when the type of it is world
diein-border-bottom: true

# If this config is enabled then people will loose their items and exp once they die
no-drops: true

# Players will only drop items they got of an itemspawner if enabled
# 'no-drops' has no effects once enabled
drop-only-itemspawner: true

# Killers will automatically pick up the drops of their victims when enabled
drops-killer-auto-pickup: true


# ========== DEATH-MESSAGE ==========

# It'll completly remove the deathmessage. Any other 'deathmessage-*' won't have any affect if enabled!
deathmessage-remove: false

# If this config is enabled, death-messages by playing players won't be visible for players who aren't playing
deathmessage-private: true

# If this config is enabled, death-messages will be changed
deathmessage-custom-enabled: true

# How the custom deathmessages has to look like
# Placeholder: {player}, {killer}, {team}, {teamcolor}, {killerteam}, {killerteamcolor}, {heartpercent} (0-100), {heartvisibleamount} (0-10), {heartamount} (0-20)
deathmessage-custom-killed {
	&b%DeathMessage_Killed_1%
	&b%DeathMessage_Killed_2%
	&b%DeathMessage_Killed_3%
}
# Placeholder for any of these: {player}, {team}, {teamcolor}
deathmessage-custom-void {
	&b%DeathMessage_Void_1%
	&b%DeathMessage_Void_2%
}
deathmessage-custom-explosion {
	&b%DeathMessage_Explosion_1%
	&b%DeathMessage_Explosion_2%
}
deathmessage-custom-fall {
	&b%DeathMessage_Fall_1%
	&b%DeathMessage_Fall_2%
}
deathmessage-custom-fire {
	&b%DeathMessage_Fire_1%
	&b%DeathMessage_Fire_2%
}
deathmessage-custom-default {
	&b%DeathMessage_Default_1%
}


# ========== PRIZE ==========

# If this config is enabled prizes will be given to the winners & losers
prize-enabled: true

# The command that'll be executed for every player who wins a round
# Uses also vault to identify if he earned money and will send him a message with the amount
# Arguments: {name}, {uuid}
prize-commands {

}

# The command that'll be executed for every player who loses a round
# Arguments: {name}, {uuid}
prize-loser-commands {

}


# ========== PERFORMANCE ==========

# This config essentially allows you to regulate how often you want stuff to get updated
# Options:
#  - Very_Low: Animations will look worse but performance will be better
#  - Low
#  - Normal: Looking good and not having to sacrifice too much performance
#  - High
#  - Ultra: Animations will look great but might decrease performance
#
# Things it's affecting:
#  - Animation fluency of itemspawner holograms
#  - Time until the auto-merging system kicks in
#  - Animation fluency of expbar in lobby
#  - Period time until border gets updated/displayed
#  - Period time until upgraded effects get updated
performance: Normal

# Change the regeneration speed by an arena (1 = slowest)
# Only works for arenas who have region as the regeneration type and only if "regeneration-threadsafe" is set to false
regeneration-speed-ms: 45

# How many arenas can get regenerated at the same time
# The arena is getting added to a queue when the configured amount gets reached
regeneration-amount-at-the-same-time: 2

# [BETA] Will run the regeneration process on a second thread
# This will make it ultra fast with almost none TPS lost
# It's possible that this config might break worlds and cause many errors
# Plus there were cases where it didn't regenerate at all or caused some chunks to be empty
# Stability on versions:
#  1.8 - 1.12  = OK with issues
#  1.13 - 1.14 = Runs a bit worse
#  1.15+       = Broken
regeneration-threaded: false


# ========== INGAME/ROUND TIMER ==========

# If this config is enabled then an arena will automatically stop after a countdown has stopped
timer-enabled: true

# The amount of time until an arena will end by itself (in secounds)
timer: 2700


# ========== SPECTATING ==========

# If this config is enabled, people who aren't playing can spectate a running game
spectating: true

# If this config is enabled, players who join as spectator will get the message specified in the messages-file as 'Spectator_HowToQuit'
spectator-joinmessage: true

# Dead players will automatically enter the spectator mode if this config is enabled
spectator-autojoin: true

# The types of speed that the player can choose with the ChangeSpeed item
# Each type should be build like this: <name>:<speed>
# The default speed is 1, the max value is 10
spectator-changespeed-types {
	&21:1.0
	&a2:1.5
	&63:2.0
	&c4:2.5
	&45:3.0
}

# If spectators should have a night vision effect
spectator-nightvision: true


# ========== SPECIAL ITEMS ==========

# If this config is enabled, players won't be able to buy special items, unless they're allowed to buy them.
# The permission for each special item is: mbedwars.specialitem.<special item id>
# List of IDs: https://s.marcely.de/mbww3
specialitem-requiredpermission: false

# The material of the item for each special item
teleporter-item: sulphur
minishop-item: monster_egg:villager
rescueplatform-item: slime_block
tntsheep-item: monster_egg:sheep
magneticshoes-item: gold_boots
trap-item: stone_plate
bridge-item: egg
guarddog-item: monster_egg:wolf
fireball-item: fireball

# If this config is enabled, players will have to wait a few secounds until they will be teleported
teleporter-countdown-enabled: true

# The secounds the player will have to wait until he will be teleported (in secounds)
teleporter-countdown: 3

# The speed of the MiniShop
minishop-speed: 0.2

# The width of the rescue platform
rescueplatform-width: 2

# The material that will be placed when using the rescue platform
rescueplatform-material: slime_block

# If players should get damage because of the rescue platform
rescueplatform-nodamage: true

# If the rescue platform should get destroyed automatically after a specified time
rescueplatform-autobreak-enabled: false

# The time in seconds when the rescue platform should get destroyed
rescueplatform-autobreak-time: 10

# The difference in the y-coordinate between the player and the spawning rescue platform
# It's recommended to have it at least at -2, otherwise it's likely that the player won't reach it
rescueplatform-y-difference: -2

# The speed of the TNT Sheep
tntsheep-speed: 0.33

# The time in seconds until the TNT on the TNT sheep explodes
# It's not recommended to modify the value too much as it might break the animation
tntsheep-fuse-time: 5.0

# The maximum length of the bridge
bridge-maxlength: 24

# Whether or not the player actually needs "bridge-material" in his inventory to build a bridge
# Setting this to false will also cause them to not be taken from the inventory
bridge-needsmaterials: false

# The material that will be placed
# It'll also take this block from the players' inventory when "bridge-needsmaterials" is enabled
bridge-material: wool

# The time a player has to wait until he can use the tracker again (0 = instantly)
tracker-delay: 0.0

# The entitytype of the guarddog
# Full list of types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
guarddog-type: IRON_GOLEM

# The amount of health with which the guarddog will spawn
guarddog-health: 20

# The yield/size of the explosion that the fireball will cause
fireball-yield: 3.5

# Increasing this value will increase how far the player will get pushed away from a fireball
fireball-multiplier-knockback: 1.5

# Increasing this value will increase the amount of the damage players will get from a fireball
fireball-multiplier-damage: 0.25

# Configure whether or not the fireball shall fly straight
# This has no effect on 1.16+ as it's always flying straight in those version
fireball-fly-straight: true

# This config defines the fly speed of a fireball
# Setting this config too low can cause an error. Default is 1.0
fireball-fly-speed: 1.0


# ========== GUIS ==========

# The material of each team in the select team gui
gui-selectteam-teammaterial: leather_chestplate {Damage:0}

# The lore lines of each team material in the select team gui
# Placeholders: {eachplayer}, {players}, {allplayers}, {maxplayers}, {teams}, {maxplayersperteam}
gui-selectteam-teammaterial-lore {
	&7&m============
	{eachplayer}
}

# The {eachplayer} placeholder for the config gui-selectteam-teammaterial-lore
# Placeholders: {name}
gui-selectteam-teammaterial-lore-eachplayer: &f&o{name}

# The background material in the select team gui
gui-selectteam-backgroundmaterial: stained_glass_pane

# If the select team gui should be centered
gui_selectteam_centered: false

# The unearned material of each achievement in the achievements gui
gui-achievements-material-unearned: ink_sack:8

# The earned material of each achievement in the achievements gui
gui-achievements-material-earned: ink_sack:10

# The background material in the achievements gui
gui-achievements-backgroundmaterial: air

# If the achievements gui should be centered
gui-achievements-centered: false

# The background material in the spectator teleport gui
gui-spectatortp-backgroundmaterial: air

# If the spectator teleport gui should be centered
gui-spectatortp-centered: false

# If the hubvillager gui should be centered
gui-hubvillager-centered: true

# The item that'll be displayed in /bw arenasgui if the arena is joinable
gui-arenasgui-joinable-item: wool:5

# The item that'll be displayed in /bw arenasgui if the arena is not joinable
gui-arenasgui-not-joinable-item: redstone_block


# ========== CUSTOM MOTD ==========

# If this config is enabled, this plugin will change the motd
motd-enabled: false

# Type in here the name of your arena to make more multiple placeholders possible
motd-arena: MapName

# How the motd has to look like (motd-enabled has to be true)
# Placeholders: {arena}, {players}, {maxplayers}, {status}, {statusname}
motd-line1: {status}
motd-line2:


# ========== SIGN ==========

# Configurations for the antispam at a sign you can create with /bw addsign
sign-antispam-enabled: true
sign-antispam-delay: 1.0

# The text of the lines by the sign you can create with /bw addsign
# Placeholders: {arena}, {status}, {players}, {maxplayers}, {teams}, {teamsize}
sign-line1: &9{arena}
sign-line2: &7------------------
sign-line3: {status}
sign-line4: &e{players}&7 / &e{maxplayers}

# A block will be placed under each sign with the material of 'signblock-material' and the color of 'signblock-color-*' if this config is enabled
signblock-enabled: false

# The material of the block
signblock-material: stained_clay

# The color of the block at the specifc states
signblock-color-stopped: RED
signblock-color-lobby: GREEN
signblock-color-running: YELLOW
signblock-color-reseting: RED
# The text of the lines of the stats sign which you can create with /bw addstatssign
# Placeholders: {player}, {rank}, {kd}, {wl}, {wins}, {loses}, {kills}, {deaths}, {bedsdestroyed}, {roundsplayed}, {playtime}, {finalkills}
statssign-line1: &8&m--&r &8#{rank} &8&m--
statssign-line2: &l{player}
statssign-line3: &c&l{wl}
statssign-line4: W/L


# ========== SCOREBOARD ==========

# If this config is disabled, players aren't getting a scoreboard (black box at the right from their screen)
scoreboard-enabled: true

# The look of the heart at the scoreboard if the team is alive
scoreboard-heart-alive: &2✔

# The look of the heart at the scoreboard if the team is dead
scoreboard-heart-dead: &c✘

# Wether the ingame scoreboard should display empty teams or not
scoreboard-ingame-display-emptyteams: true


# ========== CHAT ==========

# If this config is enabled, every title-message will be sent to the player in the chat
# Read more about titles right here: http://minecraft.gamepedia.com/Commands#title
title-inchat: false

# If this config is enabled, player will have to write <teamchat-public-prefix> to write with other teams
teamchat-enabled: false

# What the players have to write behind their message to write with other teams
# Examples:
# Hello mates - only visible for team mates
# @hello others! - visible for everyone
teamchat-public-prefix: shout

# The prefix which is beeing displayed when typed
teamchat-public-prefix-msg: &6[SHOUT]

# If this config is enabled, chat-messages are getting changed as specified at customchatmessage-message
customchatmessage-enabled: true

# Change the chat-messages (customchatmessage-enabled has to be enabled for this)
# Variables: {teamcolor}, {team}, {chat}, {essentialsgroupmanager}
customchatmessage-message: &7[{teamcolor}{team}&7] &7{chat}

# What should be used for the {team} placeholder if the player isn't in a team
customchatmessage-message-placeholder-team-none: /

# What should be used for the {teamcolor} placeholder if the player isn't in a team
customchatmessage-message-placeholder-teamcolor-none: &c

# If this config is enabled, custom-chat-messages are only getting changed for playing players
customchatmessage-onlyfor-players: true

# If this config is enabled, chat-messages by an spectator are getting changed as specified at customchatmessage-message
customchatmessage-spectator-enabled: true

# If this config is disabled, chat-messages by an spectator will only be visible for other spectators
customchatmessage-spectator-public: false

# Change the chat-messages by an spectator (customchatmessage-spectator-enabled has to be enabled for this)
customchatmessage-spectator-message: &7<Spectator> &f{chat}

# If this config is enabled, messages by players who aren't playing won't be visible for players who are playing
chat-others-unvisible: false

# If enabled then messages by playing players will be hidden for players who aren't playing (except spectators) in the same arena
chat-playing-private: false


# ========== ENTITY TYPE ==========

# The name of the dealer you can spawn with /bw summon dealer
# (You are able to spawn a dealer with spawnegg too)
# It's possible to have multiple lines by simply splitting the lines through a

dealer-title: &bITEM SHOP\n&e&lRIGHT CLICK
upgradedealer-title: &bTEAM\n&bUPGRADES\n&e&lRIGHT CLICK

# The title of the GUI when opening it
dealer-title-gui: &e%ItemShop%
upgradedealer-title-gui: &e%UpgradeShop%

# Whether or not it should open the shop when you click on a villager that you didn't spawn with /bw summon dealer
villager-interact-openshop: true

# Run a command when you interact a villager that you did not spawn with /bw summon dealer. Leave it empty if it shouldn't
# Placeholders: {player}, {playeruuid}, {entityid}
villager-interact-runcommand:

# True: The console will execute 'villager-interact-runcommand'
# False: It'll act like if the player wrote the command
villager-interact-runcommand-asop: false

# The prefix by the hub-villager you can spawn with /bw summon hubvillager
lobbyvillager-prefix: &6Bedwars &e

# You can change the entity types for the dealer, hub and teamselect here.
# Wiki entry: https://s.marcely.de/mbww4
# You can choose between:
#  - Villager
#  - NPC[<UUID from owner of skin>]
#  - NPC[self]
#  - ArmorStand{<Parameters>}

entitytype-dealer: Villager
entitytype-hub: Villager
entitytype-teamselect: Villager
entitytype-upgradedealer: Villager


# ========== PLACEHOLDERS ==========

# Will enable the support for PlaceholderAPI
# By this you're able to:
#  1. Use other placeholders within MBedwars by adding them e.g. inside message
#  2. Using the MBedwars placeholders in an other plugin:
#  - %mbedwars_arena-<arena>-players%
#  - %mbedwars_arena-<arena>-maxplayers%
#  - %mbedwars_arena-<arena>-status%
#  - %mbedwars_arena-<arena>-teams%
#  - %mbedwars_arena-<arena>-teamsize%
#  - %mbedwars_playerarena-name%
#  - %mbedwars_playerarena-players%
#  - %mbedwars_playerarena-maxplayers%
#  - %mbedwars_playerarena-status%
#  - %mbedwars_playerarena-teams%
#  - %mbedwars_playerarena-teamsize%
#  - %mbedwars_playerarena-current-team%
#  - %mbedwars_playerarena-current-team-color%
#  - %mbedwars_playerarena-team-<team>-size%
#  - %mbedwars_playerarena-team-<team>-bedstate%
#  - %mbedwars_stats-<id>%
#  Default stats placeholders:
#    - %mbedwars_stats-rank%
#    - %mbedwars_stats-wins%
#    - %mbedwars_stats-loses%
#    - %mbedwars_stats-rounds_played%
#    - %mbedwars_stats-wl%
#    - %mbedwars_stats-kills%
#    - %mbedwars_stats-deaths%
#    - %mbedwars_stats-kd%
#    - %mbedwars_stats-beds_destroyed%
#    - %mbedwars_stats-play_time%
#
# Wiki page: https://s.marcely.de/mbww5
placeholderapi-enabled: true

# This string will be used for the provided PAPI placeholders whenever the player is not inside an arena
placeholderapi-not-inside-arena: /

# The format of the dates which are being used
dateformat: MM.dd.yyyy

# The ip for the placeholder {ip} in the scoreboard
ip-display: SERVER-IP

# The letter for the placeholder {teamsleft} in the ingame scoreboard
# Placeholders: {team}, {teamcolor}
scoreboard-ingame-teamsleft: {teamcolor}▣

# The same as 'scoreboard-ingame-teamsleft', only if the team is destroyed
scoreboard-ingame-teamsleft: {teamcolor}X


# ========== PLUGIN: PvPLevels ==========

# Enabling this will give players a specified amount of exp if they do something special like breaking a bed
# Requires of course the plugin PvPLevels
pvplevels-enabled: false

# The amount of exp that'll be given for doing an event
pvplevels-exp-win: 100
pvplevels-exp-lose: 60
pvplevels-exp-beddestroy: 20
pvplevels-exp-killplayer: 5
pvplevels-exp-killplayer-final: 7
pvplevels-exp-killplayer-lastinteam: 8


# ========== PLUGIN: DKCoins/NickAPI (Coins) ==========

# Enabling this will give players a specified amount of coins if they do something special as breaking a bed
# Obviously requires DKCoins or NickAPI installed
coins-enabled: false

# The amount of coins that'll be given for doing an event
coins-give-win: 100
coins-give-lose: 60
coins-give-beddestroy: 20
coins-give-killplayer: 5
coins-give-killplayer-final: 7
coins-give-killplayer-lastinteam: 8


# ========== AUTOMATIC JOIN ==========

# If this config is enabled, people will automatically join an arena if they're joining the server.
# IMPORTANT: It's NOT recommended to use this with BungeeCord. We recommend you to use the BungeeCord Addon!
autojoin-enabled: false

# Specify the arena they will enter (autojoin-enabled has to be enabled for this)
autojoin-arena: MAP

# Specify the way how the player should be send back.
# You can choose between 'Kick', 'BungeeCord' and 'Nothing'.
autojoin-way: BungeeCord

# Make sure to fill this if you choosed BungeeCord.
# Remember: This won't work with the BungeeCord Add-On
autojoin-way-bungeecord-lobby: BedwarsLobby


# ========== CLOUDSYSTEM ==========

# If config is enabled, this plugin will send the arena data which has been specified in the config 'cloudsystem-arena' to the CloudSystem
# Currently supported CloudSystems: CloudSystemIO, CaveCloud, CloudNetV2, CloudNetV3, TimoCloud, ReformCloud
# Wiki page: https://s.marcely.de/mbww6
cloudsystem-enabled: false

# Specify here which arena should be send to the CloudSystem
cloudsystem-arena:

# What the extra field should be.
# If the config does not have an extra field, the motd will be set with the extra.
# You can choose between:
#  - NONE
#  - ARENA
#  - TEAMS_X_TEAMPLAYERS
cloudsystem-extra: ARENA


# ========== SQL ==========

# If this config is enabled, you can use sql to save the stats
sql-enabled: false

# The type of your SQL.
# Currently you can chose between: MySQL, MariaDB, MSSQL
# MySQL is currently the most stable type
sql-type: MySQL

# The sql settings (sql-enabled has to be enabled)
sql-host: localhost
sql-port: 3306
sql-database: mbedwars
sql-user: gayboi
sql-password: 69420
sql-parameters:

# ========== BUNGEECORD ==========

# Enables bungeecord
# Use the bedwars-bungeecord-ressource for your hub!
bungeecord-enabled: false

# The address of your hub-server
# Example: bungeecord-hub-address: 127.0.0.1:25568
bungeecord-hub-address:

# The subchannel name of this server
bungeecord-subchannel:
