# Wiki Page: http://mbedwars.marcely.de/index.php/Config_shop
# #### IMPORTANT #### #
# Names surrounded with % will be taken from the messages file.
# Make sure when creating something new to remove the %!
# ################### #

# Change the design of the upgrade-shop here
# You are able to choose between:
#  0 - Normal
#  1 - HyPixel
design: HyPixel


# In this part you are able to change the name and the lore of the upgrades which will be displayed in the GUI
upgrade-team_armor_resistance-name: &b%UpgradeShop_Name_Resistence%
upgrade-team_armor_resistance-lore: &7%UpgradeShop_Lore_Resistence%
upgrade-spawn_healrange-name: &b%UpgradeShop_Name_HealRange%
upgrade-spawn_healrange-lore: &7%UpgradeShop_Lore_HealRange%
upgrade-spawn_itemspawner_multiplier-name: &b%UpgradeShop_Name_SpawnerMultiplier%
upgrade-spawn_itemspawner_multiplier-lore: &7%UpgradeShop_Lore_SpawnerMultiplier%
upgrade-team_sword_damage-name: &b%UpgradeShop_Name_SwordDamage%
upgrade-team_sword_damage-lore: &7%UpgradeShop_Lore_SwordDamage%
upgrade-spawn_enemy_miningfatique-name: &b%UpgradeShop_Name_EnemyMiningFatique%
upgrade-spawn_enemy_miningfatique-lore: &7%UpgradeShop_Lore_EnemyMiningFatique%
upgrade-spawn_enemy_trap-name: &b%UpgradeShop_Name_EnemyTrap%
upgrade-spawn_enemy_trap-lore: &7%UpgradeShop_Lore_EnemyTrap%


# This is the main part of this config.
# You are able to add, remove or configurate what should happen with a specific upgrade after a level

level-1 {
	upgrade-team_sword_damage {
		icon: iron_sword
		price-type: diamond
		price-amount: 4
		value: 1
	}
	upgrade-team_armor_resistance {
		icon: chainmail_chestplate
		price-type: diamond
		price-amount: 2
		value: 1
	}
	upgrade-spawn_healrange {
		icon: beacon
		price-type: diamond
		price-amount: 3
		value: 1
	}
	upgrade-spawn_itemspawner_multiplier {
		icon: furnace
		price-type: diamond
		price-amount: 2
		value: 1.5
	}
	upgrade-spawn_enemy_miningfatique {
		icon: wooden_pickaxe
		price-type: diamond
		price-amount: 2
		value: 1
	}
	upgrade-spawn_enemy_trap {
		icon: tripwire_hook
		price-type: diamond
		price-amount: 1
		value: 200
	}
}

level-2 {
	upgrade-team_sword_damage {
		icon: diamond_sword
		price-type: diamond
		price-amount: 8
		value: 2
	}
	upgrade-team_armor_resistance {
		icon: gold_chestplate
		price-type: diamond
		price-amount: 4
		value: 2
	}
	upgrade-spawn_itemspawner_multiplier {
		icon: furnace
		price-type: diamond
		price-amount: 4
		value: 2.0
	}
	upgrade-spawn_enemy_miningfatique {
		icon: wooden_pickaxe
		price-type: diamond
		price-amount: 4
		value: 2
	}
}

level-3 {
    upgrade-team_armor_resistance {
        icon: iron_chestplate
        price-type: diamond
        price-amount: 8
        value: 3
    }
		upgrade-spawn_itemspawner_multiplier {
			icon: furnace
			price-type: diamond
			price-amount: 8
			value: 2.5
		}
}

level-4 {
    upgrade-team_armor_resistance {
        icon: diamond_chestplate
        price-type: diamond
        price-amount: 12
        value: 4
    }
		upgrade-spawn_itemspawner_multiplier {
			icon: furnace
			price-type: diamond
			price-amount: 12
			value: 3
		}
}
